<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.5s ease-in-out;
            background: url('/img/love-svgrepo-com.svg') repeat center;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 50%;
            height: 25vh;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
            font-size: 24px;
        }
        button, a {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        button {
            background: indigo;
            color: white;
            border: none;
        }
        button:hover, a:hover {
            transform: scale(1.1) rotate(2deg);
        }
        a {
            color: indigo;
            border: 2px solid indigo;
        }
    </style>
</head>
<body x-data="{ isValentine: false, isNoClicked: false }" 
      :style="isValentine 
          ? 'background: url(\'https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHpiczM0dXJldTZudGxya3lpd2ZqZmlzeDJzejN1Z3U3dnF6cW1hMCZlcD12MV9pbnRlcm5naWZfYnlfaWQmY3Q9Zw/DorxfW5xBGSG8bVxRa/giphy.gif\') center/cover' 
          : isNoClicked 
            ? 'background: url(\'https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXJ0dmowbWt3OWJpZGs5a255aHd4ZnVkcjNqZ2w2YnNvb3pvajhpZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/M28rUlcjueKUE/giphy.gif\') center/cover' 
            : ''">
    
    <div class="container" x-show="!isValentine && !isNoClicked" x-transition>
        <h1>Do you want to be my Valentine?</h1>
        <button @click="isValentine = true">Yes</button>
        <a @click="isNoClicked = true">No</a>
    </div>
</body>
</html>
